<!DOCTYPE html>
<html lang="lt">
<html>
<head>
<style>
    p.a {
      font-family: Georgia, Times, serif;
        }
    p.b {
      font-family: "Gill Sans", Arial, sans-serif;
         color: grey;
        }
    p.c {
      font-family: Arial, Verdana, sans-serif;
        color: grey;
        }
    h1 {color: #0077b3 }
    h2, h3 {color: #66ccff;}
</style>
</head>
<body>
    <h1>Briarai</h1>
    <h3 >ŠIRDIS KAILYJE</h3>
    <p class="a">
        <strong><font color="#66ccff">Briarai</font> arba <q>breger de brie</q> yra didžiausių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti</strong>
    </p>
    <h2> Istorija</h2>
    <p class = "b">
        Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avsbandoje. Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemenge, Napoleon, Thomas Jefferson ir Lafayette visi priklauso brianams
    </p>
    <p align = "right" class="c"> 
        <i>pagal Ivy Duckett</i>
    </p>
</body>
</html>