<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skaičiuotuvas</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="a">
    <form name="calculator" >
        <div>
            <input id="inp1" type="text" name="text"/>
        </div>
        <div class="b"> 
            <div> 
              <input id="a" type="button" value="1">
              <input id="b" type="button" value="2">
              <input id="c" type="button" value="3">
              <input id="d" type="button" value="/">
              <input id="e" type="button" value="*">
            </div>
            <div> 
              <input id="f" type="button" value="4">
              <input id="g" type="button" value="5">
              <input id="h" type="button" value="6">
              <input id="i" type="button" value="-">
              <input id="j" type="button" value="+">
            </div>
            <div>
              <input id="k" type="button" value="7">
              <input id="l" type="button" value="8">
              <input id="m" type="button" value="9">
              <input id="n" type="button" value="(">
              <input id="o" type="button" value=")">
             </div>
             <div>
              <input id="p" type="button" value=".">
              <input id="r" type="button" value="0">
              <input id="s" type="button" value="&#8730;">
              <input id="t" type="button" value="=">
              <input id="v" type="reset" value="AC">
             </div>
        </div>
     </form>
    </div>
</body>
</html>